server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/arduino?useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
entitymanager.packagesToScan=com.project.arduino.models

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.queries.users-query=select id_user, login, password from users where login=? 

